trivy:
  stage: test
  script: |
    echo "Running tests"
    sleep 10

snyk:
  stage: test
  script: |
    echo "Running tests"
    sleep 10
    
selenium:
  stage: test
  script: |
    echo "Running tests"
    sleep 10